PORT = 8080
CLIENT_URL = http://localhost:3000/

DB_USERNAME = bc7dd92f0340e4
DB_PASSWORD = 0edb7000
DB_HOST = us-cdbr-east-05.cleardb.net
DB_DATABASE = heroku_d6aefadcef76716

JWT_AUTH_SECRET = 3FeQjxUd7s2hoc0sKVP0A1j5sNcpKUzNzcN2wCRYRFngacyevaOZPtq5WKKXDzr
